<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tinygalaxy_data" version="1.3.0" audacityversion="2.0.0" sel0="48.7894703050" sel1="48.7894703050" vpos="0" h="0.0000000000" zoom="13.4865165760" rate="44100.0">
	<tags/>
	<wavetrack name="tinygalaxy" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2328192">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6c.au" len="262144" min="-0.394386" max="0.334121" rms="0.078387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b9.au" len="262144" min="-0.38476" max="0.358473" rms="0.094363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000965.au" len="262144" min="-0.38304" max="0.351791" rms="0.106211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff9.au" len="262144" min="-0.352421" max="0.364466" rms="0.089655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.452769" max="0.363012" rms="0.087444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a20.au" len="262144" min="-0.378948" max="0.345463" rms="0.088967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000088b.au" len="262144" min="-0.379892" max="0.334134" rms="0.091414"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000073b.au" len="262144" min="-0.375507" max="0.343114" rms="0.106738"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000855.au" len="231040" min="-0.360621" max="0.363188" rms="0.06765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="tinygalaxy" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2328192">
				<waveblock start="0">
					<simpleblockfile filename="e0000594.au" len="262144" min="-0.394386" max="0.334121" rms="0.078387"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ee5.au" len="262144" min="-0.38476" max="0.358473" rms="0.094363"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.38304" max="0.351791" rms="0.106211"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.352421" max="0.364466" rms="0.089655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000991.au" len="262144" min="-0.452769" max="0.363012" rms="0.087444"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.378948" max="0.345463" rms="0.088967"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000050b.au" len="262144" min="-0.379892" max="0.334134" rms="0.091414"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000cc6.au" len="262144" min="-0.375507" max="0.343114" rms="0.106738"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008cb.au" len="231040" min="-0.360621" max="0.363188" rms="0.06765"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
