info face="Arial" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ar.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=31     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=124   x=31     y=0     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=35     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=123   x=46     y=0     width=11     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=93   x=57     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=65     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=73     y=0     width=10     height=31     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=83     y=0     width=9     height=31     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=92     y=0     width=10     height=31     xoffset=-2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36   x=102     y=0     width=18     height=29     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=81   x=120     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=35   x=144     y=0     width=19     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=163     y=0     width=26     height=25     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=92   x=189     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=200     y=0     width=11     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=211     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=229     y=0     width=5     height=25     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=234     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=252     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=55   x=270     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=287     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=305     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=322     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=340     y=0     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=358     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=375     y=0     width=11     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=386     y=0     width=16     height=25     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=402     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=418     y=0     width=16     height=25     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=108   x=434     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=439     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=454     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=459     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=103   x=475     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=102   x=491     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=16     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=90   x=32     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=53     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=75     y=32     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=97     y=32     width=32     height=25     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=86   x=129     y=32     width=23     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=85   x=152     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=84   x=171     y=32     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=192     y=32     width=19     height=25     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=211     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=231     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=250     y=32     width=25     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=78   x=275     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=294     y=32     width=23     height=25     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=317     y=32     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=333     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=353     y=32     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=367     y=32     width=5     height=25     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=372     y=32     width=19     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=71   x=391     y=32     width=24     height=25     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=70   x=415     y=32     width=18     height=25     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=433     y=32     width=18     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=451     y=32     width=21     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=67   x=472     y=32     width=22     height=25     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=0     y=57     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=19     y=57     width=22     height=25     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=41     y=57     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=61     y=57     width=5     height=24     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=66     y=57     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=116   x=84     y=57     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=127   x=94     y=57     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=58   x=112     y=57     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=117     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=133     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=149     y=57     width=26     height=19     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=175     y=57     width=16     height=19     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=191     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=207     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=223     y=57     width=10     height=19     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=233     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=250     y=57     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=266     y=57     width=25     height=19     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=291     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=308     y=57     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=323     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=43   x=339     y=57     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=62   x=356     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=373     y=57     width=17     height=16     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=390     y=57     width=13     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=42   x=403     y=57     width=11     height=12     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=414     y=57     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=431     y=57     width=5     height=10     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=436     y=57     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=441     y=57     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=452     y=57     width=18     height=7     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=96   x=470     y=57     width=7     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=477     y=57     width=21     height=5     xoffset=-1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=498     y=57     width=11     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=82     width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=168   x=5     y=82     width=11     height=5     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=175   x=16     y=82     width=21     height=5     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=183   x=37     y=82     width=5     height=5     xoffset=4     yoffset=16    xadvance=11     page=0  chnl=0 
char id=180   x=42     y=82     width=7     height=6     xoffset=4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=184   x=49     y=82     width=7     height=9     xoffset=2     yoffset=29    xadvance=11     page=0  chnl=0 
char id=172   x=56     y=82     width=17     height=11     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=176   x=73     y=82     width=11     height=11     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=186   x=84     y=82     width=12     height=13     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=170   x=96     y=82     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=178   x=107     y=82     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=179   x=119     y=82     width=11     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=185   x=130     y=82     width=9     height=14     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=215   x=139     y=82     width=14     height=14     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=247   x=153     y=82     width=17     height=15     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=164   x=170     y=82     width=16     height=16     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=171   x=186     y=82     width=15     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=187   x=201     y=82     width=15     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=230   x=216     y=82     width=28     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=177   x=244     y=82     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=248   x=261     y=82     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=228   x=280     y=82     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=235   x=296     y=82     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=239   x=313     y=82     width=11     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=246   x=324     y=82     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=252   x=341     y=82     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=161   x=357     y=82     width=5     height=25     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=163   x=362     y=82     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=165   x=380     y=82     width=18     height=25     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=169   x=398     y=82     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=174   x=424     y=82     width=26     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=181   x=450     y=82     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=188   x=466     y=82     width=28     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=189   x=0     y=107     width=27     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=190   x=27     y=107     width=28     height=25     xoffset=1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=191   x=55     y=107     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=198   x=72     y=107     width=33     height=25     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=208   x=105     y=107     width=23     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=222   x=128     y=107     width=19     height=25     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=223   x=147     y=107     width=18     height=25     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=224   x=165     y=107     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=225   x=181     y=107     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=226   x=197     y=107     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=227   x=213     y=107     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=232   x=229     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=233   x=246     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=234   x=263     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=236   x=280     y=107     width=7     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=237   x=287     y=107     width=7     height=25     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=238   x=294     y=107     width=13     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=240   x=307     y=107     width=18     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=241   x=325     y=107     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=242   x=341     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=243   x=358     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=244   x=375     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=245   x=392     y=107     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=249   x=409     y=107     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=250   x=425     y=107     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=251   x=441     y=107     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=229   x=457     y=107     width=16     height=26     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=231   x=473     y=107     width=15     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=216   x=0     y=133     width=25     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=197   x=25     y=133     width=22     height=29     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=196   x=47     y=133     width=22     height=30     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=203   x=69     y=133     width=18     height=30     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=207   x=87     y=133     width=11     height=30     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=214   x=98     y=133     width=25     height=30     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=220   x=123     y=133     width=19     height=30     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=255   x=142     y=133     width=16     height=30     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=162   x=158     y=133     width=16     height=31     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=182   x=174     y=133     width=19     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=192   x=193     y=133     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=193   x=215     y=133     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=237     y=133     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=195   x=259     y=133     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=281     y=133     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=299     y=133     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=317     y=133     width=18     height=31     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=204   x=335     y=133     width=7     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=342     y=133     width=7     height=31     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=349     y=133     width=13     height=31     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=362     y=133     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=210   x=381     y=133     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=406     y=133     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=431     y=133     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=213   x=456     y=133     width=25     height=31     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=481     y=133     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=0     y=164     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=19     y=164     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=221   x=38     y=164     width=22     height=31     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=253   x=60     y=164     width=16     height=31     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=254   x=76     y=164     width=17     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=166   x=93     y=164     width=4     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=167   x=97     y=164     width=17     height=32     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=199   x=114     y=164     width=22     height=32     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
kernings count=660
kerning first=49  second=49  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=102  second=102  amount=-1
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=101  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=87  second=44  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=117  amount=-1
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=65  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=105  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=114  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=121  amount=-1
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=105  amount=-1
kerning first=84  second=111  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=65  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=65  amount=-2
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
